<<<<<<< HEAD
mongoUrl=mongodb+srv://mongoatlas:mongoatlas@cluster0.1p8v74i.mongodb.net/Project0?retryWrites=true&w=majority
=======
mongoUrl=mongodb+srv://NEM_Project:NEM_Project@nem.begxcje.mongodb.net/?retryWrites=true&w=majority
# mongoUrl = mongodb://127.0.0.1:27017/Project
>>>>>>> 8b75040b08e4a3566ea608142bfaea5bce757236
port=4441
key=masai

